pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    string(name: 'SOURCE_AMI_ID', description: 'Golden AMI ID (from bake job)')
    string(name: 'TARGET_REGION', defaultValue: 'us-west-2')
    string(name: 'CHILD_ACCOUNT_ID')
    string(name: 'CHILD_ROLE_NAME', defaultValue: 'GoldenImageShareRole')
    string(name: 'KMS_KEY_ARN', description: 'CMK ARN used for encryption')
    string(name: 'NAME_PREFIX', defaultValue: 'golden')
  }

  environment {
    SOURCE_REGION = 'us-east-1'
  }

  stages {
    stage('Validate AMI Tags') {
      steps {
        sh """
          python3 scripts/aws/validate_ami_tags.py \
            --region ${SOURCE_REGION} \
            --ami-id ${SOURCE_AMI_ID}
        """
      }
    }

    stage('Encrypted Copy to Child Account') {
      steps {
        sh """
          python3 scripts/aws/share_ami.py \
            --source-region ${SOURCE_REGION} \
            --source-ami ${SOURCE_AMI_ID} \
            --target-region ${TARGET_REGION} \
            --child-account-id ${CHILD_ACCOUNT_ID} \
            --child-role-name ${CHILD_ROLE_NAME} \
            --kms-key-arn ${KMS_KEY_ARN} \
            --name-prefix ${NAME_PREFIX} \
            --manifest-out output/share_manifest.json
        """
      }
    }

    stage('Archive Manifest') {
      steps {
        archiveArtifacts artifacts: 'output/share_manifest.json', fingerprint: true
      }
    }
  }
}
