pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    choice(name: 'OS', choices: ['rhel9'], description: 'KVM OS flavor')
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Build qcow2 with Packer QEMU') {
      steps {
        sh """
          packer init packer/kvm/${OS}-kvm.pkr.hcl
          packer build -var "os=${OS}" packer/kvm/${OS}-kvm.pkr.hcl
        """
      }
    }

    stage('Publish qcow2') {
      steps {
        sh """
          bash scripts/kvm/publish_qcow2.sh output/artifacts/kvm/${OS}
        """
      }
    }
  }
}
