pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    choice(name: 'OS', choices: ['rhel9'], description: 'VMware OS flavor')
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Build VMware Template') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'vcenter-creds',
          usernameVariable: 'VC_USER',
          passwordVariable: 'VC_PASS'
        )]) {
          sh """
            packer init packer/vmware/${OS}-vmware.pkr.hcl
            packer build \
              -var "vcenter_server=${VCENTER_SERVER}" \
              -var "vcenter_user=${VC_USER}" \
              -var "vcenter_password=${VC_PASS}" \
              -var "datacenter=${VCENTER_DC}" \
              -var "cluster=${VCENTER_CLUSTER}" \
              -var "datastore=${VCENTER_DATASTORE}" \
              -var "network=${VCENTER_NETWORK}" \
              packer/vmware/${OS}-vmware.pkr.hcl
          """
        }
      }
    }
  }
}
