pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    choice(name: 'OS', choices: ['rhel9', 'ubuntu2204', 'win2022'], description: 'OS flavor')
    string(name: 'CIS_BASE_AMI_ID', defaultValue: '', description: 'Paste latest CIS Base AMI ID')
    string(name: 'AMI_NAME_PREFIX', defaultValue: 'golden', description: 'Golden AMI name prefix')
    booleanParam(name: 'RUN_CIS', defaultValue: false, description: 'Run CIS hardening (if base is not CIS)')
    booleanParam(name: 'RUN_QUALYS_SCAN', defaultValue: true, description: 'Run Qualys scan')
  }

  environment {
    REGION = "us-east-1"
    ARTIFACT_DIR = "output/artifacts"
    PACKER_LOG = "1"
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Validate') {
      steps {
        sh 'test -n "${CIS_BASE_AMI_ID}"'
      }
    }

    stage('Packer Init') {
      steps {
        sh 'packer init packer/cloud/${OS}-aws.pkr.hcl'
      }
    }

    stage('Bake AMI') {
      steps {
        sh """
          mkdir -p ${ARTIFACT_DIR}
          packer build \
            -var "region=${REGION}" \
            -var "source_ami=${CIS_BASE_AMI_ID}" \
            -var "ami_name_prefix=${AMI_NAME_PREFIX}" \
            -var "os=${OS}" \
            packer/cloud/${OS}-aws.pkr.hcl | tee ${ARTIFACT_DIR}/packer_build.log
        """
      }
    }

    stage('Extract AMI ID') {
      steps {
        sh """
          python3 scripts/aws/extract_ami_id.py \
            --packer-log ${ARTIFACT_DIR}/packer_build.log \
            --out ${ARTIFACT_DIR}/golden_ami.json
        """
      }
    }

    stage('Qualys Scan') {
      when { expression { return params.RUN_QUALYS_SCAN } }
      steps {
        sh """
          python3 qualys/trigger_scan.py \
            --phase post-bake \
            --input ${ARTIFACT_DIR}/golden_ami.json \
            --out ${ARTIFACT_DIR}/qualys_scan.json

          python3 qualys/export_report.py \
            --input ${ARTIFACT_DIR}/qualys_scan.json \
            --out ${ARTIFACT_DIR}/qualys_report_post_bake.pdf
        """
      }
    }
  }

  post {
    always { archiveArtifacts artifacts: 'output/artifacts/*', fingerprint: true }
  }
}
