pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    choice(name: 'OS', choices: ['rhel9', 'ubuntu2204'], description: 'OS flavor')
    string(name: 'CIS_BASE_AMI_ID', defaultValue: '', description: 'Paste latest CIS Base AMI ID')
    string(name: 'AMI_NAME_PREFIX', defaultValue: 'golden', description: 'Golden AMI prefix')
    choice(name: 'FAIL_ON_SEVERITY', choices: ['CRITICAL', 'HIGH', 'NONE'], description: 'Fail build on severity')
  }

  environment {
    REGION = "us-east-1"
    REPORT_BUCKET = "golden-image-reports"
    REPORT_PREFIX = "qualys-reports"
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Bake Golden AMI (Inline Qualys Pre/Post)') {
      steps {
        sh """
          packer init packer/cloud/${OS}-aws.pkr.hcl

          packer build \
            -var "region=${REGION}" \
            -var "source_ami=${CIS_BASE_AMI_ID}" \
            -var "ami_name_prefix=${AMI_NAME_PREFIX}" \
            -var "os=${OS}" \
            -var "report_bucket=${REPORT_BUCKET}" \
            -var "report_prefix=${REPORT_PREFIX}" \
            -var "fail_on_severity=${FAIL_ON_SEVERITY}" \
            -var "qualys_username=${QUALYS_USERNAME}" \
            -var "qualys_password=${QUALYS_PASSWORD}" \
            packer/cloud/${OS}-aws.pkr.hcl
        """
      }
    }
  }
}
