pipeline {
  agent any
  options { timestamps(); ansiColor('xterm'); disableConcurrentBuilds() }

  parameters {
    choice(name: 'OS', choices: ['rhel9', 'ubuntu2204'], description: 'OS flavor')
    string(name: 'CIS_BASE_AMI_ID', defaultValue: '', description: 'Paste latest CIS Base AMI ID')
    string(name: 'AMI_NAME_PREFIX', defaultValue: 'golden', description: 'Golden AMI prefix')
  }

  environment {
    REGION = "us-east-1"
    REPORT_BUCKET = "golden-image-reports"
    REPORT_PREFIX = "qualys-reports"
  }

  stages {
    stage('Checkout') { steps { checkout scm } }

    stage('Validate Inputs') {
      steps {
        sh """
          if [ -z "${CIS_BASE_AMI_ID}" ]; then
            echo "ERROR: CIS_BASE_AMI_ID is required"
            exit 2
          fi
        """
      }
    }

    stage('Bake Golden AMI (Inline Pre/Post Qualys + Gate)') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'qualys-us-creds',
          usernameVariable: 'QUALYS_USERNAME',
          passwordVariable: 'QUALYS_PASSWORD'
        )]) {
          sh """
            packer init packer/cloud/${OS}-aws.pkr.hcl

            packer build \
              -var "region=${REGION}" \
              -var "source_ami=${CIS_BASE_AMI_ID}" \
              -var "ami_name_prefix=${AMI_NAME_PREFIX}" \
              -var "os=${OS}" \
              -var "report_bucket=${REPORT_BUCKET}" \
              -var "report_prefix=${REPORT_PREFIX}" \
              -var "qualys_username=${QUALYS_USERNAME}" \
              -var "qualys_password=${QUALYS_PASSWORD}" \
              packer/cloud/${OS}-aws.pkr.hcl
          """
        }
      }
    }
  }
}
